<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header_Control.ascx.cs" Inherits="FixFinder.Controls.Header_Control" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img id="img_logo" src="../Content/FixFinderIcone.png" width="30" height="30" class="d-inline-block align-top" />

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <h5 class="ml-2">Fix Finder</h5>
            </li>
            <li class="nav-item active">
                <h5 class="ml-2">Fix Finder</h5>
            </li>
            <li class="nav-item active">
                <h5 class="ml-2">Fix Finder</h5>
            </li>
            <li class="nav-item active">
                <h5 class="ml-2">Fix Finder</h5>
            </li>
        </ul>
    </div>
</nav>