<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96fb2b3e77214ce58f204cb848b22d35" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="DatabaseModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Agendamento" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Avaliacao" Width="1.5" PointX="6" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cartao" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cliente" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Compra" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DiaFuncionamento" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Endereco" Width="1.5" PointX="3" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Fornecedor" Width="1.5" PointX="3" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.FotoOficina" Width="1.5" PointX="3" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Funcionario" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Localizacao" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Log_Login" Width="1.5" PointX="1.125" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.LogOrcamento" Width="1.5" PointX="10.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Mensagem" Width="1.5" PointX="10.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Oficina" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Orcamento" Width="1.5" PointX="8.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Pagamento" Width="1.5" PointX="10.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.PagamentoAssinatura" Width="1.5" PointX="3" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Parcela" Width="1.5" PointX="12.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Produto" Width="1.5" PointX="3" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProdutosCompra" Width="1.5" PointX="7.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProdutosOrcamento" Width="1.5" PointX="10.5" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.RequisicaoFuncionario" Width="1.5" PointX="8" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Servico" Width="1.5" PointX="3" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ServicosOrcamento" Width="1.5" PointX="10.5" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Veiculo" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Key" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Agendamento_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Agendamento_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Agendamento_Veiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Avaliacao_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Avaliacao_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cartao_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Funcionario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Localizacao_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Log_Login_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_LogOrcamento_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Orcamento_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_RequisicaoFuncionario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Veiculo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Compra_Fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Compra_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProdutosCompra_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_DiaFuncionamento_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Endereco_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Fornecedor_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_FotoOficina_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Funcionario_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Orcamento_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_LogOrcamento_Orcamento" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Mensagem_Orcamento" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Orcamento_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_PagamentoAssinatura_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Produto_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_RequisicaoFuncionario_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Servico_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Orcamento_Veiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Pagamento_Orcamento1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProdutosOrcamento_Orcamento" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ServicosOrcamento_Orcamento" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Parcela_Pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProdutosCompra_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProdutosOrcamento_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ServicosOrcamento_Servico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>