<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69f2ddedfa434e0ab9ed9f158d044e21" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Agendamento" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Avaliacao" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cartao" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cliente" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Compra" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Endereco" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Fornecedor" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.FotoOficina" Width="1.5" PointX="3" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Funcionario" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Localizacao" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Mensagem" Width="1.5" PointX="10.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Oficina" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Orcamento" Width="1.5" PointX="8" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Pagamento" Width="1.5" PointX="10.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.PagamentoAssinatura" Width="1.5" PointX="3" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Parcela" Width="1.5" PointX="12.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Produto" Width="1.5" PointX="3" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProdutosCompra" Width="1.5" PointX="7.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProdutosServico" Width="1.5" PointX="5.25" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.RequisicaoFuncionario" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Servico" Width="1.5" PointX="3" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ServicosOrcamento" Width="1.5" PointX="10.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Veiculo" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Agendamento_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Agendamento_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Agendamento_Veiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Avaliacao_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Avaliacao_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cartao_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Funcionario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Localizacao_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Orcamento_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_RequisicaoFuncionario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Veiculo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Compra_Fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Compra_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProdutosCompra_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Endereco_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Fornecedor_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_FotoOficina_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Funcionario_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Mensagem_Orcamento" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Orcamento_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_PagamentoAssinatura_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Produto_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_RequisicaoFuncionario_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Servico_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Orcamento_Orcamento" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Orcamento_Veiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Pagamento_Orcamento1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ServicosOrcamento_Orcamento" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Parcela_Pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProdutosCompra_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProdutosServico_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProdutosServico_Servico" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ServicosOrcamento_Servico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>